_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>{{ page.title }}</title>
    <meta content='width=device-width' name='viewport'>
    <link href='/css/gumby.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='site'>
        <div class='header'>
          <div class='row navbar'>
            <div class='nav'>
              <div class='one columns'></div>
              <h3 class='three columns'>
                <a>kuribone.github.io</a>
              </h3>
              <ul class='eight columns'>
                <li>
                  <a>Features</a>
                </li>
                <li>
                  <a>Documentation</a>
                  <div class='dropdown'>
                    <ul>
                      <li>
                        <a>The Grid</a>
                      </li>
                      <li>
                        <a>UI Kit</a>
                      </li>
                      <li>
                        <a>Sass</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a>Customize</a>
                </li>
              </ul>
            </div>
          </div>
          <h1 class='title row'>
            <a href='/'>{{ site.name }}</a>
          </h1>
        </div>
        <div class='row'>
          {{ content }}
        </div>
        <div class='row'>
          <div class='footer'>
            <div class='contact'>
              <p>
                kuribone
              </p>
            </div>
            <div class='contact'>
              <p>
                <a href='http://github.com/kuribone/'>
                  github.com/kuribone
                </a>
                <br>
                <a href='http://twitter.com/kuribone/'>
                  twitter.com/kuribone
                </a>
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

_haml/default.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title {{ page.title }}
    %meta{:content => "width=device-width", :name => "viewport"}/
    %link{:href => "/css/gumby.css", :rel => "stylesheet"}/
  %body
    .container
      .site
        .header
          .row.navbar
            .nav
              .one.columns
              %h3.three.columns
                %a kuribone.github.io
              %ul.eight.columns
                %li
                  %a Features
                %li
                  %a Documentation
                  .dropdown
                    %ul
                      %li
                        %a The Grid
                      %li
                        %a UI Kit
                      %li
                        %a Sass
                %li
                  %a Customize
          %h1.title.row
            %a{:href => "/"} {{ site.name }}
        .row
          {{ content }}
        .row
          .footer
            .contact
              %p
                kuribone
            .contact
              %p
                %a{:href => "http://github.com/kuribone/"}
                  github.com/kuribone
                %br
                %a{:href => "http://twitter.com/kuribone/"}
                  twitter.com/kuribone
                %br
